# LateNight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuguilin/gankclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguilin/gankclient/: MainActivity.java
app/src/main/java/com/liuguilin/gankclient/activity/: BaseActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SetPassWordActivity.java  SettingActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/liuguilin/gankclient/application/: BaseApplication.java
app/src/main/java/com/liuguilin/gankclient/entity/: Constants.java  GankUser.java
app/src/main/java/com/liuguilin/gankclient/receiver/: BootCompletedReceiver.java  ConnectionChangeReceiver.java
app/src/main/java/com/liuguilin/gankclient/util/: GlideUtils.java  L.java  MD5Utils.java  SharePreUtils.java
app/src/main/java/com/liuguilin/gankclient/view/: CustomDialog.java
app/src/main/java/com/liuguilin/latenight/: MainActivity.java
app/src/main/java/com/liuguilin/latenight/activity/: AboutActivity.java  AndroidActivity.java  AppActivity.java  AppDownloadActivity.java  BaseActivity.java  DonationActivity.java  EditorUserActivity.java  ForgetActivity.java  GirlActivity.java  GuideActivity.java  IOSActivity.java  JokeActivity.java  LoginActivity.java  MovieActivity.java  MovieDetailsActivity.java  MusicActivity.java  MusicDetailsActivity.java  NovelActivity.java  ONEActivity.java  ReadingActivity.java  RegisteredActivity.java  SetPassWordActivity.java  SettingActivity.java  SmallVideoActivity.java  SplashActivity.java  TermsActivity.java  UserActivity.java  WeatherActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/java/com/liuguilin/latenight/adapter/: ConstellationAdapter.java  FlowTagAdapter.java  GirlGridAdapter.java  HorizontalPagerAdapter.java  JokesAdapter.java  MovieAdapter.java  MusicAdapter.java  PictureAdapter.java  SmallVideoAdapter.java  StandardAdapter.java  VerticalPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/liuguilin/latenight/application/: BaseApplication.java
app/src/main/java/com/liuguilin/latenight/appwidget/: ShortcutsProvider.java
app/src/main/java/com/liuguilin/latenight/entity/: Bubble.java  Constants.java  GankUser.java  GirlData.java  GraphData.java  JokesData.java  MovieData.java  MusicData.java  PictureData.java  SmallVideoData.java  StandardData.java  WeatherData.java
app/src/main/java/com/liuguilin/latenight/fragment/: PictureFragment.java  jokesFragment.java
app/src/main/java/com/liuguilin/latenight/impl/: GankApi.java
app/src/main/java/com/liuguilin/latenight/interfaces/: IRiseNumber.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/liuguilin/latenight/receiver/: BootCompletedReceiver.java  ConnectionChangeReceiver.java
app/src/main/res/drawable/: boy_sele.xml  button_bg.xml  dialog_loding_bg.xml  dialog_white_bg.xml  edit_bg.xml  eye_password_sele.xml  flow_rect_round_bg.xml  girl_sele.xml  guide_circle_bg.xml  small_video_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_donation.xml  activity_forget.xml  activity_girl.xml  activity_guide.xml  activity_joke.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_music.xml  activity_music_details.xml  activity_one.xml  activity_reading.xml  activity_registered.xml  activity_setting.xml  activity_small_video.xml  activity_splash.xml  activity_web.xml  activity_webview.xml  block_ad_cycle_view.xml  dialog_location.xml  dialog_loding.xml  dialog_picture.xml  dialog_select_photo.xml  fragment_jokes.xml  girl_grid_item.xml  item_vp.xml  jokes_item.xml  late_night_app_widget.xml  layout_select_age.xml  layout_select_birthday.xml  layout_select_constellation.xml  layout_select_desc.xml  layout_select_height.xml  layout_select_occupation.xml  layout_select_photo.xml  layout_select_school.xml  layout_select_sex.xml  layout_select_weight.xml  (+16 more)
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts_appwidget.xml
app/src/test/java/com/liuguilin/gankclient/: ExampleUnitTest.java
(+33 files in other folders)
