apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.liuguilin.latenight"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加本地仓库
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //RxVolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //下载模块
    compile('com.kymjs.rxvolley:okhttp:1.1.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //Shimmer
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //Bmob
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
    }
    //Bugly SDK
    compile 'com.tencent.bugly:crashreport:latest.release'
    //Bugly NDK
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //TastyToast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //ScaleScrollView
    compile 'com.github.LichFaker:ScaleView:-SNAPSHOT'
    //InfiniteCycleViewPager
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //uCrop
    compile('com.yalantis:ucrop:2.2.0-native') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
    }
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //BaiDu Map
    compile files('libs/BaiduLBS_Android.jar')
}
