apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.liuguilin.gankclient"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //RxVolley
    compile 'com.kymjs.rxvolley:rxvolley:1.1.0'
    //下载模块
    compile 'com.kymjs.rxvolley:okhttp:1.1.0'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //Shimmer
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //Bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //Bugly SDK
    compile 'com.tencent.bugly:crashreport:latest.release'
    //Bugly NDK
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
