<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|top">

        <ImageView
            android:id="@+id/icon_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_back_white"/>

    </LinearLayout>

    <!--号码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg">

        <ImageView
            android:id="@+id/iv_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_phone_black_24dp"/>

        <EditText
            android:id="@+id/reg_et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/iv_phone_icon"
            android:background="@null"
            android:hint="@string/reg_phone_number"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/standard_textsize"/>

        <ImageView
            android:id="@+id/reg_iv_phone_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_cancel_black_24dp"/>

    </RelativeLayout>

    <!--验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_sms_black_24dp"/>

        <EditText
            android:id="@+id/reg_et_sms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/reg_sms"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/standard_textsize"/>

        <Button
            android:id="@+id/reg_btn_getsms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/guide_circle_bg"
            android:gravity="center"
            android:text="@string/reg_getsms"
            android:textSize="@dimen/standard_textsize"/>

    </LinearLayout>


    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textSize="@dimen/standard_textsize"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textSize="@dimen/standard_textsize"/>

    <Button
        android:id="@+id/reg_btn_regisered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:text="@string/text_registered"
        android:textColor="@color/color_white"
        android:textSize="@dimen/standard_textsize"/>

    <!--第三方登录-->
    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!--QQ-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_qq_icon"/>

        <!--微信-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_wechat_icon"/>

        <!--新浪-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_sina_icon"/>

        <!--Github-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/login_github_icon"/>


    </LinearLayout>


</LinearLayout>