<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!--号码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone_black_24dp"/>

        <EditText
            android:id="@+id/reg_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/iv_phone_icon"
            android:hint="@string/reg_phone_number"
            android:maxLength="1"
            android:textSize="@dimen/standard_textsize"/>

        <ImageView
            android:id="@+id/reg_iv_phone_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_cancel_black_24dp"/>

    </RelativeLayout>

    <!--验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sms_black_24dp"/>

        <EditText
            android:id="@+id/reg_et_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/reg_sms"
            android:textSize="@dimen/standard_textsize"/>

        <Button
            android:id="@+id/reg_btn_getsms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/reg_getsms"
            android:textSize="@dimen/standard_textsize"/>

    </LinearLayout>

    <Button
        android:id="@+id/reg_btn_regisered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_registered"
        android:textSize="@dimen/standard_textsize"/>

    <!--第三方登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!--QQ-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_perm_identity_black_24dp"/>

        <!--微信-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_perm_identity_black_24dp"/>

        <!--新浪-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_perm_identity_black_24dp"/>


    </LinearLayout>

</LinearLayout>